@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto;
}

body{
    font-family: 'Balsamiq Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #F1D6B1;
    display: grid;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: black;
    font-size: 1.5em;
    text-decoration: none;
    text-align: center;
}

.links {
    display: flex;
    margin-left: 400px;
    margin-right: 100px;
}

.links :hover {
    transition: 0.3s;
    background-color: #A57254;
}

.links :not(:hover) {
    transition: 0.3s;
    background-color: #F1D6B1;
}

.logo {
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: auto;
}

.nav_link{
    min-width: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12.5px;
}

.logo img{
    transition: 0.3s;
    border-radius: 10%;
    max-width: 50px;
}

.logo img:hover {
    transition: 0.3s;
    max-width: 100px;
}

.name {
    margin-top: auto;
    margin-bottom: auto;
}

.media {
    display: flex;
    justify-content: left;
}

.icons img {
    transition: 0.3s;
    padding-top: 7.5px;
    margin-left: 7.5px;
    margin-right: 7.5px;
    max-width: 40px;
    opacity: .8;
}

.icons :hover {
    transition: 0.5s;
    opacity: 1;
    max-width: 45px;
}

#hero {
    display: grid;
    grid-template-columns: 10% 35% 1fr 1fr;
}

#hero-box {
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    max-width: 90%;
    border-radius: 4%;
    background-color: rgba(0, 0, 0, 0.7);
    color: whitesmoke;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-size: 25px;
}

#album {
    margin-bottom: 10px;
    width: 100%;
}

#hero-msg div {
    padding-bottom: 10px;
    padding-left: 10px;
}

/*          Main          */

body {
    background: #A57254;
}

.home-grid {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    margin-bottom: 60px;
}

.home-grid h2{
    text-align: center;
}

.purpose {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 10px;
    margin-bottom: 15px;
    grid-column: 2/5;
    grid-row: 1/2;
    background-color: #F1D6B1;
    box-shadow: 5px 5px 10px #7b6d5c;
    max-width: 100%
}

.purpose h2 {
    text-align: center;
    color: black;
}

.purpose p {
    margin-left: 20px;
    margin-right: 20px;
}

.listen {
    grid-column: 2/3;
    grid-row: 2/3;
}

.listen img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #d9c2a3;
    box-shadow: 5px 5px 10px #7b6d5c;
    height: 200px;
    transition: .3s;
}

.listen img:hover {
    transition: .3s;
    border: 10px solid #932314;
}

.music {
    grid-column: 3/4;
    grid-row: 2/3;
}

.music img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #d9c2a3;
    box-shadow: 5px 5px 10px #7b6d5c;
    transition: .3s;
}

.music img:hover {
    transition: .3s;
    border: 10px solid #932314;
}

.tri {
    text-decoration: none;
    color: black;
}

a {
    text-decoration: none;
}

.lessons {
    grid-column: 4/5;
    grid-row: 2/3;
}

.lessons img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #d9c2a3;
    box-shadow: 5px 5px 10px #7b6d5c;
    height: 200px;
    width: auto;
    max-width: 100%;
    transition: .3s;
}

.lessons img:hover {
    transition: .3s;
    border: 10px solid #932314;
}

footer {
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 20%;
    background-color: #212F45;
}

footer p{
    grid-column: 2/3;
    color: #e5d8c5;
    text-align: center;
}

#home-box {
    grid-column: 4/5;
    grid-row: 1/2;
}

#siteplan-box {
    grid-column: 5/6;
    grid-row: 1/2;
}

.home {
    display: flex;
    padding-top: 2%;
    padding-left: 15%;
    color: #e5d8c5;
    font-size: 1.5em;
    text-align: center;
    text-decoration: none;
    transition: .3s;
}

.siteplan {
    display: flex;
    padding-top: 2%;
    padding-left: 15%;
    color: #e5d8c5;
    font-size: 1.5em;
    text-align: center;
    text-decoration: none;
    transition: .3s;
}

.cool-box1, .cool-box2 {
    transition: .3s;
    width: 1;
    height: 0%;
    background: #F1D6B1;
}

#home-box:hover .cool-box1, #siteplan-box:hover .cool-box2 {
    transition: .3s;
    height: 23%;
    background: #A57254;
}

#home-box:hover .home, #siteplan-box:hover .siteplan {
    transition: .3s;
    padding-left: 23%;
    color: #A57254;
}


* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
    font-family: 'Nunito', sans-serif;
    height: 550px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #F1D6B1;
    cursor: pointer;
  }
  
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #A57254;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #932314;
     color: white;
  }

  iframe{
    max-width: 100%;
  }